{
  "name": "supervision-app-new",
  "version": "4.5.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-strip-types src/modules/endToEnd/endToEndDomain.test.mts",
    "test:end-to-end-reference": "node --experimental-strip-types scripts/analyze-end-to-end-reference.mts",
    "build": "tsc -p tsconfig.app.json && vite build",
    "build:vercel": "npm run build",
    "generate:appdb": "node scripts/generate-app-db.mjs",
    "start": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react": "^8.106.4",
    "@supabase/supabase-js": "^2.112.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "sass": "^1.102.0",
    "typescript": "~5.8.0",
    "vite": "^8.2.0"
  }
}
